<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karmic-labs</title>
    <link rel="icon" href="./assets/images/nav-img-1.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <main class="main-img bg-blk">
        <nav class="pt-3 pb-3 position-relative">
            <samp class="elips-1"></samp>
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <img src="./assets/images/nav-img-1.png" alt="">
                    <label id="nav-icon" onclick="responsive()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="d-flex align-items-center justify-content-center gap-40 nav-box" id="nav-id">
                        <li><a class="nav-font" href="#home">Home</a></li>
                        <li><a class="nav-font" href="#service">Services</a></li>
                        <li><a class="nav-font" href="#project">Projects</a></li>
                        <li><a class="nav-font" href="#about">About</a></li>
                    </ul>
                    <button class="fs-btn fc-btn nav-box">Connect Wallet</button>
                </div>
            </div>
        </nav>

        <!-- section-1 -->
        <section class="sec-1-img pt-5 pb-5 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 pt-100">
                        <h1 class="sec-1h pt-5 mx-570">We are believers decentralization and <span class="small-line "> Web3.</span> </h1>
                        <p class="sec-1p mx-570 pb-20">Vulputate tristique habitant neque, accumsan. Vitae ultrices
                            nulla erat
                            nibh aliquam, quis
                            tempus volutpat arcu. Leo convallis luctus dis malesuada turpis non consequat ac. </p>
                        <button class="fs-btn fc-btn  mr-20">Get Started <span class="arrow"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12"
                                    fill="none">
                                    <path
                                        d="M17.495 6.49497C17.7683 6.22161 17.7683 5.77839 17.495 5.50503L13.0402 1.05025C12.7668 0.776886 12.3236 0.776886 12.0503 1.05025C11.7769 1.32362 11.7769 1.76684 12.0503 2.0402L16.01 6L12.0503 9.9598C11.7769 10.2332 11.7769 10.6764 12.0503 10.9497C12.3236 11.2231 12.7668 11.2231 13.0402 10.9497L17.495 6.49497ZM0 6.7H17V5.3H0V6.7Z"
                                        fill="black" />
                                </svg></span></button>
                        <button class="fs-btn fc-btn">Read More</button>
                    </div>
                    <div class="col-lg-6 col-12 pt-5">
                        <img class="w-100" src="./assets/images/sec-1-img-3.png" alt="">
                    </div>
                </div>
            </div>

        </section>

        <!-- section-2 -->
        <section id="home" class="pt-5 pb-5 position-relative">
            <div class="container">
                <div>
                    <h2 class="sec-2h text-center">Upcoming Projects </h2>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 col-sm-6 col-12  pb-lg-20">
                        <div class="sec-2-crd1">
                            <img class="w-100" src="./assets/images/sec-3-1.png" alt="">
                            <div class="d-flex justify-content-between align-items-center pt-3">
                                <p class="sec-2p">Candle Queen</p>
                                <p class="sec-2p1">15 : 54 : 12</p>
                            </div>
                            <p class="sec-2p3">NFT</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 ">
                        <div class="sec-2-crd1">
                            <img class="w-100" src="./assets/images/sec-3-2.png" alt="">
                            <div class="d-flex justify-content-between align-items-center pt-3">
                                <p class="sec-2p">Candle Queen</p>
                                <p class="sec-2p1">15 : 54 : 12</p>
                            </div>
                            <p class="sec-2p3">NFT</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 pt-sm-20 ">
                        <div class="sec-2-crd1">
                            <img class="w-100" src="./assets/images/sec-3-3.png" alt="">
                            <div class="d-flex justify-content-between align-items-center pt-3">
                                <p class="sec-2p">Candle Queen</p>
                                <p class="sec-2p1">15 : 54 : 12</p>
                            </div>
                            <p class="sec-2p3">NFT</p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 pt-sm-20 ">
                        <div class="sec-2-crd1">
                            <img class="w-100" src="./assets/images/sec-3-4.png" alt="">
                            <div class="d-flex justify-content-between align-items-center pt-3">
                                <p class="sec-2p">Candle Queen</p>
                                <p class="sec-2p1">15 : 54 : 12</p>
                            </div>
                            <p class="sec-2p3">NFT</p>
                        </div>

                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <button class="fc-btn fs-btn mt-5">View All</button>
                </div>
                <span class="elips-2"></span>
            </div>
        </section>

        <!-- section-3 -->
        <section id="service" class="pt-5  position-relative ">
            <div class="container">
                <h2 class="sec-3h text-center">Services</h2>
                <div class="row mt-5 mb-5">
                    <div class="col-lg-3 col-md-6 col-12 grup1 position-relative">
                        <div class="circle"></div>
                        <div class="sec-3crd">
                            <img src="./assets/images/sec-3-img-1.png" alt="">
                            <p class="sec-3p mt-20">Smart Contract </p>
                            <p class="sec-3p1 ">Eu faucibus libero leo, malesuada justo, tortor pellentesque quis
                                sit.
                                Dui viverra at odio
                                sodales duis integer rhoncus pulvinar. Commodo massa aliquam.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 grup1 position-relative">
                        <div class="circle"></div>
                        <div class="sec-3crd">
                            <img src="./assets/images/sec-3-img-2.png" alt="">
                            <p class="sec-3p mt-3">Proof</p>
                            <p class="sec-3p1 ">Nisl, sed morbi porta orci nunc. Curabitur vitae hendrerit justo
                                ultricies quam vitae pellentesque tellus felis. Elementum tortor quis est morbi
                                ullamcorper.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 grup1 position-relative">
                        <div class="circle"></div>
                        <div class="sec-3crd">
                            <img src="./assets/images/sec-3-img-3.png" alt="">
                            <p class="sec-3p mt-3">NFT solutions </p>
                            <p class="sec-3p1 ">Id nam massa sit ut purus tortor est ultrices nunc. Ipsum, nibh
                                egestas vehicula tellus. Molestie adipiscing diam nibh lectus. Magna id nisl quis
                                vestibulum
                                rhoncus.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 grup1 position-relative">
                        <div class="circle"></div>
                        <div class="sec-3crd">
                            <img src="./assets/images/sec-3-img-4.png" alt="">
                            <p class="sec-3p mt-3">Support</p>
                            <p class="sec-3p1 ">Tellus id et fringilla auctor. Ac viverra ullamcorper nec,
                                senectus at
                                nulla. Metus sem egestas volutpat cras phasellus cursus augue sagittis, enim. Sit et
                                cras.
                            </p>
                        </div>
                    </div>
                </div>
                <span class="elips-3"></span>
            </div>
        </section>

        <!-- section-4 -->
        <section id="project" class="sec-4-bg mt-5 position-relative overflow-hidden pb-5 ">
            <div class="container">
                <div class="d-flex flex-column justify-content-center align-items-center pt-100">
                    <h3 class="sec-4h text-center">Projects</h3>
                    <p class="sec-4p text-center mx-532 pt-20 pb-20">Id nam massa sit ut purus tortor est ultrices nunc.
                        Ipsum,
                        nibh egestas vehicula tellus. Molestie
                        adipiscing diam nibh lectus. Magna id nisl quis vestibulum rhoncus.</p>
                </div>
                <div class="row ">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 ">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-1.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-sm-20 ">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-8.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3 ">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-md-20 ">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-3.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3 ">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-md-20 pt-lg-20 ">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-4.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-20">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-5.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-20">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-6.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-20">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-7.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3 ">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 position-relative group1 pt-20 ">
                        <div class="blur-card">
                            <img class="img-sec-4 w-100" src="./assets/images/sec-4-8.png" alt="">
                            <div class=" blur-text">
                                <p class="sec-4p1 text-center pt-3">The Tokyo Tem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section-5 -->
        <section id="about" class="pt-5 pb-3 position-relative ">
            <div class="container">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h4 class="sec-5h">About</h4>
                    <p class="sec-5p mx-570 pt-5 pb-20">Eros, amet, feugiat sit nec duis. <span class="sec-5p2">Tellus</span> in faucibus consectetur
                        dapibus. Eget sem eget nec
                        tincidunt. Urna nulla <span class="sec-5p2">scelerisque</span> pretium diam aliquam montes, <span class="sec-5p2">interdum malesuada.</span> </p>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <img class="img-sec5 w-100" src="./assets/images/sec-5-img-1.png" alt="">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <img class="img-sec5 w-100" src="./assets/images/sec-5-img-2.png" alt="">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <img class="img-sec5 w-100" src="./assets/images/sec-5-img-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <img class="mt-173" src="./assets/images/sec-5-img-4.png" alt="">
                </div>
                <div class="d-flex align-items-center justify-content-center gap-24 mt-5">
                    <img src="./assets/images/insta-icon.png" alt="">
                    <img src="./assets/images/twitter-icon.png" alt="">
                    <img src="./assets/images/facebook-icon.png" alt="">
                    <img src="./assets/images/youtube-icon.png" alt="">
                </div>

                <span class="elips-5"></span>
            </div>

            <p class="mt-5 mb-3 pt-20 sec-5p1 text-center bdr-top">© Karmic labs 2022</p>
        </section>
    </main>

    <script src="./assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>

</body>

</html>